*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
   
}

body{
    background-color: #ebebee;
    font-family: "Manrope";
    height: 640vh;
}

/* effects on button hover */
button:hover {
    color: rgb(210, 207, 207);
    background-color: #2825f0;
}

/* header section */
.header-section{
    background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),
url("../Assest/mainBackground.png");
height: 100vh;
width: 1515px;
position: relative;
}

.header {
    position: relative;
    top: 8px;
    margin-bottom:20px;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* header logo */
.header img {
    width: 100px;
    position: relative;
    left: -400PX;
}
.navigation{
    list-style-type: none;
    display: flex;
    gap: 50px;align-items: center;
    justify-content: flex-end;
    position: relative;
    left: 350px;
    font-weight: 600;
}

.navigation li a{
    text-decoration: none;
    color: white;
    cursor: pointer;
}

.navigation li a:hover{
    color: #918e8e;
}

hr{
    width: 1400px;
    position: relative;
    left: 50px;
    height: 2px;
    background-color: white;
    }

    /* main paragraph */
    .tagline {
        color: #ffffff;
        position: relative;
        margin-left: 150px;
        top: 80px;
        font-weight: 900;
        font-size: 30px;
    }

    .tagline p{
        font-size: 15px;
        position: relative;
        top: 15px;
    }
    
    .tagline button{
        position: relative;
        top: 15px;
        padding: 5px 10px;
        border-radius: 15px;
        border: none;
        color: #ffffff;
        background-color:  #6663e9;
        font-size: 15px;
        font-weight: 600;
        cursor: pointer;
    }
    .tagline button:hover {
        color: rgb(210, 207, 207);
        background-color: #2825f0;
    }

/* multiple written logo */
.WrittenLogo  {
    display: flex;
    align-items: center;
    justify-content: space-around;
    font-weight: 700;
    font-family: 'Roboto Slab', serif;
   font-size: 20px;
   margin: 0px 50px;
   padding: 25px;
   background-color: #ffffff;
   position: relative;
   top: -38px;
   border-radius: 10px;
   color: #6663e9;
   letter-spacing: 2px;
}

/* main section for displaying property */

.cards-wrap-section h1 {
    text-align: center;
    position: relative;
   font-size: 35px;
   margin-bottom: 40px;
}

/* wraping all the cards */
.wrap-cards {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    margin-top: 50px;
}
.card img,.card-5 img,.card-4 img,.card-6 img{
   width: 370px;
   height: 400px;
   border-radius: 10px;
}
/* price and name  */
.card-box {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    position: relative;
    background-color: #ffffff;
    padding: 12px 0px;
    top: -40px;
    margin: 0px 20px;
    border-radius: 9px;
    font-weight: 600;
}
span {
    color: #6663e9;
    line-height: 30px;
}

button {
    border: none;
    padding: 8px 20px;
    font-size: 14px;
    font-weight: 600;
    color: #ffffff;
    background-color: #6663e9;
    border-radius: 15px;
    cursor: pointer;
}

/* giving different top margin to the all cards */
.card:nth-child(2) {
    margin-top: 50px;
  }
  .card:nth-child(3) {
    margin-top: 100px;
  }
  .card-4 {
    margin-top: 160px;
  }

.card-5{
    margin-top: 100px;
}
.card-6 {
    margin-top: 40px;
}
 
  /* early bids section */
  .features-section {
    display: flex;
    align-items: center;
    justify-content: space-around;
  }
/* features img and bgc */
.features-card img:nth-child(2){
    height: 390px;
    width: 425px;
    position: relative;
    left: -399.8px;
    top: -223px;
    border-radius: 18px;
}

.features-card img:nth-child(1){
    height: 700px;
    width: 600px;
    position: relative;
    left: 80px;
}

/* features details */
.features-details h1{
    position: relative;
    left: -150px;
    font-size: 40px;
}
.features-details {
    position: relative;
    top: -50px;
}
/* paragraph */
.features-details p{
    position: relative;
    left: -150px;
    font-weight: 700;
    top: 10px;
    color: rgb(69, 67, 67);
}
/* details button */
.features-details button {
    position: relative;
    left: -150px;
    top: 25px;
}

/* another features cards and details */
.early-bids-section-2{
    display: flex;
    align-items: center;
    justify-content:space-between
}

.features-card-2 img {
    height: 390px;
    width: 425px;
}

/* features card section */
.features-card-2 img:nth-child(2){
    height: 390px;
    width: 425px;
    position: relative;
    top: -510px;
    left: 272px;
    border-radius: 25px;
}

.features-card-2 img:nth-child(1){
    height: 500px;
    width: 780px;
    position: relative;
    left: 70px;
    top: 15px;
}

/* features card 2 */
.features-card-2 {
    position: relative;
    position: relative;
    margin-left: 90px;
    left: 0px;
}

/* features details */
.features-details-2 {
    position: relative;
    top: -35px;
}
.features-details-2 h1{
    position: relative;
    left: 150px;
    top: -160px;
    font-size: 40px;
    font-weight: 900;
}

.features-details-2 p{
    position: relative;
    left: 150px;
    top: -140px;
}

/* feaures card section  */

.features-details-2 button {
    position: relative;
    left: 150px;
    top: -120px;
}

/* news and update section */
.news-section {
    text-align: center;
    position: relative;
    top: -300px;  
    height: 43vh;
    margin: 0 90px;
    padding-top: 30px;
    border-radius: 30px;
    color: #ffffff;
    background-color: #6663e9;
}

.news-section h1 {
    font-size: 60px;
    line-height: 60px;
    font-weight: 900;
    letter-spacing: 1.5px;
}

.news-section p{
    position: relative;
    top: 17px;
    font-size: 15px; 
    color: #eae7e7;
}

/* user details section */
form {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    top: 30px;
}

/* gmail icon */
.gmail img{
    width: 20px;
    position: relative;
    backface-visibility: visible;
    left: -355px;
    top: 6px;
}

 input{
    padding: 10px 200px 10px 40px;
    position: relative;
    left: 40px;
    border-radius: 15px;
    border: none ;
    background-color: #4946f3;
    backface-visibility: visible;
}

div ::placeholder {
    color: #eae7e7;
    font-size: 13px;
}

#subscribe-button {
    background-color: #fff;
    color: #6663e9;
    margin-left: 30px;
}

#subscribe-button:hover{
    color: #ffffff;
    background-color: #4946f3;
}

/* displaying footer section */
footer {
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-bottom: 70px;
    position: relative;
    top: -200px;
}

/* footer logo */
.footer-logo {
    width: 140px;
    margin-bottom: 25px;
}

.social-media {
    margin-bottom: 10px;
    cursor: pointer;
}

/* effect on hover on social media */
.social-media img:hover{
    background-color: #222222;
    border-radius: 24px;
    border: none;
}


footer p{
    font-weight: 600;
    color: #222222;
    margin-top: 15px;
}

/* reset list style */
ul{
    list-style: none;
}

li h3 {
    margin-bottom: 10px;
    font-weight: 900;
    font-size: 21px;
}

/* reset text decoration */
li a {
    text-decoration: none;
    line-height: 27px;
    font-size: 17px;
    font-weight: 700;
    color: rgb(78, 77, 77);
}

li a:hover {
    color: #4946f3;
}